* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* footer down */
html {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  min-height: 100%;
  margin: 0;
}
/* end */
footer {
  height: 60px;
}

body {
  display: table;
  width: 100%;
}

body > footer {
  display: table-row;
}

ul {
  padding: 0;
  margin: 0;
}
header ul li {
  display: inline-block;
  margin: 0 1rem;
  padding: 0;
  color: white;
}

header ul li i {
  margin-left: 10px;
}

header {
  background-color: rgba(10, 10, 10, 0.835);
  padding: 1.5rem 0;
}

header ul li a {
  text-decoration: none;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.lastUl {
  float: right;
  margin-right: 33px;
}

.search {
  margin-left: 10rem;
}
.courses {
  border-left: 1px solid rgba(128, 128, 128, 0.596);
  padding-left: 25px;
}

header input {
  border-radius: 18px;
  border-style: none;
  padding: 4px;
}

.firstPage {
  height: 100%;
  margin: 0;
}

.secondPage {
  background: center / cover no-repeat
    url("https://images.pexels.com/photos/4974913/pexels-photo-4974913.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  height: 85vh;
  border-bottom-left-radius: 450px;
  border-bottom-right-radius: 450px;
  opacity: 0.6;
  z-index: 1;
}

.wrapper {
  height: 92vh;
  width: 100%;
  /* background-color: rgba(241, 236, 236, 0.09); */
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  margin-top: 65px;
}

.pr {
  font-size: 100px;
}

h1 {
  margin-left: 100px;
  margin-top: 100px;
  font-size: 110px;
  font-family: cursive;
  color: black;
}

.logoImge {
  position: absolute;
  top: 10px;
  width: 84px;
  height: 66px;
  margin: 0;
  padding: 0;
  margin-left: 10px;
}

#liLogog {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 180px;
}

h2 {
  text-align: center;
  font-size: 80px;
  font-family: "Dosis", sans-serif;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.cards div {
  padding: 20px;
  text-align: center;
}
img {
  width: 380px;
  height: 300px;
  border-radius: 20px;
}

.itemDiscribe {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

/* .describeItem {
  margin: 10px 60px;
  font-size: 50px;
  padding-bottom: 350px;
} */

.itemP {
  margin-top: 30px;
  font-size: 23px;
}

.imgDiv {
  margin-left: 20px;
  margin-bottom: 50px;
}

.itemDiscribe img {
  margin-left: 30px;
}

h3 {
  font-size: 30px;
  margin: 5px 0;
}

.cardii {
  margin: 20px;
  perspective: 180px;
}

.cardii img {
  border: 3px solid rgba(199, 167, 79, 0.746);
  transition: 0.5s ease;
}

.cardii img:hover {
  cursor: pointer;
  /* perspective: 500px; */
  transform: translateZ(20px);
}

footer ul li {
  display: inline-block;
  margin: 0 20px;
  margin-top: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer {
  background-color: rgba(10, 10, 10, 0.835);
  padding: 1.5rem 0;
  /* margin-top: 30px; */
  text-align: center;

  width: 100%;
  /* clear: both;
  position: relative;
  height: 200px;
  margin-top: -200px; */
}
footer ul li a {
  color: white;
  text-decoration: none;
}

#lastLifooter {
  padding-left: 50px;
  border-left: 1.8px solid rgba(128, 128, 128, 0.596);
}

#secondLiFooter {
  padding-left: 50px;
  border-left: 1.8px solid rgba(128, 128, 128, 0.596);
}

.fa-heart {
  color: black;
  font-size: 24px;
}

.allHomeImg:hover {
  /* color: rgb(112, 67, 112); */
  /* cursor: pointer; */
  /* position:relative;
    top:-25px;
    left:-35px;
    width:500px;
    height:auto;
    display:block;
    z-index:999; */
}
/* 
border: 3px solid rgba(199, 177, 79, 0.746); */

#firstIcon {
  color: white;
  font-size: 20px;

  top: 0px;
  /* left: 0; */
}

.favoriteUl li {
  padding: 0px 20px;
  padding-bottom: 100px;
  /* padding-top: 50px; */
  text-decoration: none;
  font-size: 34px;
  /* border-top:3px solid rgba(199, 167, 79, 0.746); ; */
  border-bottom: 3px solid rgba(199, 167, 79, 0.746);
}

#favoriteclick {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.favoriteUl {
  list-style: none;
  margin-top: 20px;
  /* عشان مااسوي ديسبلاي انلاين بلوك ويصيرون جنب بعض هذي تشيل البوينت بس */
}

.favoriteUl li img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  float: left;
  margin-top: 3px;

  /* margin-top: 20px;  */
}

.favoritespan {
  /* position: absolute; */
  margin-top: 3px;
  margin-left: 20px;
}

.favoritePr {
  /* display: inline-block; */
  font-size: 20px;
  position: absolute;
  left: 140px;

  /* margin-left: 120px; */
}

#gotothesecondpage {
  margin-top: 200px;
}
/* .allButFooter {
    min-height: calc(85vh - 10px);
} */

#showMoreBtn {
  font-size: 30px;
  padding: 6px;
  border-radius: 10px;
  border-style: none;
  background-color: black;
  color: white;
  /* border: 2px solid rgba(199, 167, 79, 0.746);; */
}

.buttonDiv {
  text-align: center;
}

/* .moreThan3{
  display: none;
} */
.emptyWishlist {
  display: block;
  text-align: center;
  font-size: 30px;
  padding-top: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h4 {
  position: absolute;
  /* top: 300px;
  left: 600px; */
  margin: 100px 100px;
  margin-right: 200px;
  color: white;
  /* text-align: center; */
  /* align-items: center; */
  font-size: 100px;
  z-index: 2;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* line-height: 32px; */
  font-weight: normal;
}
h4 p {
  line-height: 40px;

  margin-top: 30px;
}

.desPrg {
  font-size: 20px;
}

#myVideo {
  box-shadow: -1px 4px 20px rgb(202, 200, 200);

  /* min-width: 100%; 
  min-height: 100%; */
  width: 1100px;
  opacity: 0.7;

  /* z-index: ; */
}

.buyBtn {
  position: absolute;
  z-index: 2;
  align-items: center;
  left: 46%;
  top: 72%;
  font-size: 30px;
  /* margin-top: 330px;
  margin-left: 100px; */
}

/* 

#myVideo {
  position: fixed;
 
  min-width: 100%; 
  min-height: 100%;
  width: 900px;
  display: flex;
  justify-content: center;
}


.vidDiv{
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
 
}
.content {
   position: fixed; 
  bottom: 0; 
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%; 
   padding: 20px; 
}
.describeItem{
  display: flex;
  flex-direction: column; */

/*   
}
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
} */
